{
  "name": "shopping-assistant-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Shopping Assistant - application de bureau Windows (Electron + Next.js + FastAPI/SQLite)",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "install:web": "npm --prefix web install",
    "setup": "npm install && npm run install:web",
    "build:backend": "powershell -ExecutionPolicy Bypass -File scripts/build-backend.ps1"
  },
  "devDependencies": {
    "electron": "^31.7.7"
  }
}
